﻿<Page
    Name="Root"
    x:Class="StikyPlus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:StikyPlus"
    xmlns:controls="using:XamlBrewer.Uwp.Controls"
    mc:Ignorable="d"
    SizeChanged="OnPageSizeInit"
    >
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="/Assets/corkBackground.jpg"/>
    </Page.Background>
    <Canvas Name="BaseCanvas"
            Margin="50"
            Width="{Binding Width, ElementName=Root}" 
            Height="{Binding Height, ElementName=Root}"
            >
        <Grid 
              Margin="10"
              Name="FilterGrid"
              Canvas.ZIndex="-2"
              >
            <AutoSuggestBox 
                       PlaceholderText="Filter through notes"
                       Name="NoteFilter"
                       HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  Height="35"
                                  Width="400"
                Margin="0 15 0 0"
                TextChanged="FilterNotes"
                ></AutoSuggestBox>
        </Grid>
        <!-- reference sticky note. Since I need to be able to clone this,
        I'm gonna need to do all of this programmatically-->
        <controls:FloatingContent
            Name="Note"
                Canvas.Top="100"
                Canvas.Left="600"
            Boundary="Parent">
            <Grid
                Tapped="BringNoteToFront"
                Name="NoteGrid"
                    Opacity="1"
                    MinWidth="125"
                    Width="350"
                    MinHeight="125"
                    Height="200"
                    Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Canvas Name="ShadowHolder" 
                        Grid.RowSpan="2"
                        Width="{Binding Width, ElementName=NoteGrid}"
                        Height="{Binding Height, ElementName=NoteGrid}">
                </Canvas>
                <Grid x:Name ="MenuStrip"
                    Grid.Row="0"
                    Style="{StaticResource YellowHeaderTheme}">
                    <StackPanel
                        Name="LeftStrip"
                       Orientation="Horizontal"
                        HorizontalAlignment="Left">

                        <Button x:Name="AddButton"
                            Width="35" 
                            Height="35" 
                            Padding="3"
                            BorderThickness="0"
                            Background="Transparent"
                                Click="AddNewStikcyNote">
                            <Image Source="/Assets/plus_icon.png"
                                    Opacity="0.7" />
                        </Button>
                        <Button x:Name="ThemeButton" 
                            Width="35" 
                            Height="35" 
                            BorderThickness="0"
                            Padding="3"
                            Background="#00000000" 
                            AllowFocusOnInteraction="True"
                            >
                            <Button.Flyout>
                                <MenuFlyout
                                    Placement="Bottom"
                                    MenuFlyoutPresenterStyle="{StaticResource HorizontalMenuPresenter}">
                                    <MenuFlyoutItem Style="{StaticResource ColorFlyoutItem}"  
                                                    Foreground="#FFDEDF3F"
                                                    Padding="5"
                                                    Tag="Yellow"
                                                    Click="ChangeNoteColor"/>
                                    <MenuFlyoutItem Style="{StaticResource ColorFlyoutItem}" 
                                                    Foreground="#FF031A6B"
                                                    Tag="Blue"
                                                    Padding="5"
                                                    Click="ChangeNoteColor"/>
                                    <MenuFlyoutItem Style="{StaticResource ColorFlyoutItem}" 
                                                    Foreground="#FFBC2C1A"
                                                    Tag="Red"
                                                    Padding="5"
                                                    Click="ChangeNoteColor"/>
                                    <MenuFlyoutItem Style="{StaticResource ColorFlyoutItem}" 
                                                    Foreground="#FF23CE6B"
                                                    Tag="Green"
                                                    Padding="5"
                                                    Click="ChangeNoteColor"/>
                                    <MenuFlyoutItem Style="{StaticResource ColorFlyoutItem}" 
                                                    Foreground="#FF907AD6"
                                                    Tag="Purple"
                                                    Padding="5"
                                                    Click="ChangeNoteColor"/>
                                </MenuFlyout>
                            </Button.Flyout>
                            <Image x:Name="ThemeImage" Source="/Assets/paint_icon.png" 
                                   Opacity="0.7"/>
                        </Button>
                        

                        </StackPanel>
                    <StackPanel
                        Name="RightStrip"
                       Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button
                            Name="DeleteButton"
                            Width="35"
                            Height="35"
                            BorderThickness="0"
                            Padding="3"
                            Background="Transparent"
                            Click="RemoveNote"
                            >
                            <Image Source="/Assets/delete_icon.png"
                                    Opacity="0.7" />
                        </Button>
                    </StackPanel>
                </Grid>
                <local:SingleKeyDownRichEditBox
                    GotFocus="BringNoteToFront"
                        Grid.Row="1"
                        x:Name="TextEntry"
                        IsHoldingEnabled="False"
                         Style="{StaticResource YellowNoteTheme}"
                         BorderThickness="0"
                    Opacity="1"
                    >
                    
                </local:SingleKeyDownRichEditBox>

                <Thumb 
                    x:Name="LeftThumb"
                    Style="{StaticResource InvisibleThumb}"
                    Grid.RowSpan="2"
                    IsHoldingEnabled="False"
                    HorizontalAlignment="Left"
                    Width="5"
                    DragDelta="ResizeNoteEvent"
                    PointerEntered="UpdateCursor"
                    PointerExited="ResetCursor"
                    PointerReleased="ResetCursor"/>

                <Thumb 
                    x:Name="RightThumb"
                    Style="{StaticResource InvisibleThumb}"
                    Grid.RowSpan="2"
                    IsHoldingEnabled="False"
                    HorizontalAlignment="Right"
                    Width="5"
                    DragDelta="ResizeNoteEvent"
                    PointerEntered="UpdateCursor"
                    PointerExited="ResetCursor"
                    PointerReleased="ResetCursor"/>

                <Thumb 
                    Style="{StaticResource InvisibleThumb}"
                    Grid.Row="1"
                    IsHoldingEnabled="False"
                    x:Name="BottomThumb"
                    Background="Transparent"
                    VerticalAlignment="Bottom"
                    Height="5"
                    DragDelta="ResizeNoteEvent"
                    PointerEntered="UpdateCursor"
                    PointerExited="ResetCursor"
                    PointerReleased="ResetCursor"/>

                <Thumb 
                    Style="{StaticResource InvisibleThumb}"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    IsHoldingEnabled="False"
                    x:Name="TopThumb"
                    Height="5"
                    DragDelta="ResizeNoteEvent"
                    PointerEntered="UpdateCursor"
                    PointerExited="ResetCursor"
                    PointerReleased="ResetCursor"/>

                <Thumb 
                    Style="{StaticResource InvisibleThumb}"
                    IsHoldingEnabled="False"
                    x:Name="TopLeftThumb"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="10"
                    Height="10"
                    DragDelta="ResizeNoteEvent"
                    PointerEntered="UpdateCursor"
                    PointerExited="ResetCursor"
                    PointerReleased="ResetCursor"/>

                <Thumb 
                    Style="{StaticResource InvisibleThumb}"
                    IsHoldingEnabled="False"
                    x:Name="TopRightThumb"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="10"
                    Height="10"
                    DragDelta="ResizeNoteEvent"
                    PointerEntered="UpdateCursor"
                    PointerExited="ResetCursor"
                    PointerReleased="ResetCursor"/>

                <Thumb 
                    Style="{StaticResource InvisibleThumb}"
                    Grid.Row="1"
                    IsHoldingEnabled="False"
                    x:Name="BottomLeftThumb"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="10"
                    Height="10"
                    DragDelta="ResizeNoteEvent"
                    PointerEntered="UpdateCursor"
                    PointerExited="ResetCursor"
                    PointerReleased="ResetCursor"/>

                <Thumb 
                    Style="{StaticResource InvisibleThumb}"
                    Grid.Row="1"
                    IsHoldingEnabled="False"
                    x:Name="BottomRightThumb"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="10"
                    Height="10"
                    DragDelta="ResizeNoteEvent"
                    PointerEntered="UpdateCursor"
                    PointerExited="ResetCursor"
                    PointerReleased="ResetCursor"/>
            </Grid>
        </controls:FloatingContent>

    </Canvas>
</Page>















